# Spring_batch_example

./: README.md
DataSource/: EMP.csv
Frontend/: package-lock.json
Frontend/DataEntry/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/DataEntry/src/: index.html
Frontend/DataEntry/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  echarts.module.ts  employee.ts  file-service.service.ts  mst-table-data.spec.ts  mst-table-data.ts
Frontend/DataEntry/src/app/footer/: footer.component.css  footer.component.html
Frontend/DataEntry/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/DataEntry/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/DataEntry/src/app/lower-section/: lower-section.component.css  lower-section.component.html  lower-section.component.spec.ts  lower-section.component.ts
Frontend/DataEntry/src/app/pie-chart/: pie-chart.component.html  pie-chart.component.ts
Frontend/DataEntry/src/app/upload-data/: upload-data.component.ts
Frontend/DataEntry/src/app/upper-section/: upper-section.component.css  upper-section.component.html  upper-section.component.ts
Spring-Batch/: pom.xml
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/: ServletInitializer.java  SpringBatchApplication.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/Batch/: CustomJdbcPagingItemReader.java  DBWriter.java  MstWriter.java  MultiSheetExcelReader.java  Processor.java  RowMapperImp.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/Configuration/: Config.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/Model/: Dept_Mst.java  Designation_Mst.java  Emp.java  EmpAnalysisData.java  EmpDto.java  Employee.java  EmployeeDetails.java  EmployeeEntity.java  Mst_table.java  mst_table.java  sortByDepData.java  sortByDesignData.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/controller/: Controller.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/repo/: Dept_mst_Repo.java  Designation_Mst_Repo.java  UserRepository.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/service/: BatchService.java
Spring-Batch/src/main/java/com/interrait/Springbatch/SpringBatch/util/: Master_table.java  Mst_table.java
Spring-Batch/src/main/resources/: application.properties
Spring-Batch/src/test/java/com/interrait/Springbatch/SpringBatch/: SpringBatchApplicationTests.java
