.parent{
    display: flex;
    /* float: left;  */
    /* justify-content: space-between; */
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.manager{
  width: 100%;
  padding: 10px;
  
}
.dev{
    width: 100%;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
}
.Gif{
  
     justify-content: center;
     display: flex;
}
.pie-section{
  display: flex;
  flex-direction: row;
  height: 200px;
}
.log-data{
  margin: 20px;
  height: 200px;
  width: 98%;
  background-color: rgb(43, 43, 43);
  overflow-y: scroll;
  text-align: left;
  padding-left: 10px;
  border-radius: 8px;
  font-size: medium ;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
}


 .mat-card-class-u{
  width: 50%;
  margin:2px 10px ;
  border-width: 2px;
border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
 }

 .mat-card-class-u:hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
              0 10px 10px rgba(0, 0, 0, 0.22);
 }
 .mat-card-class-l{
  width: 50%;
  margin: 2px 10px;
  border-width: 2px;
border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
 }
 .mat-card-class-l:hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
              0 10px 10px rgba(0, 0, 0, 0.22);
 }

 .upper-card{
  display:flex;
  /* height: 200px; */
  width: 100%;
  flex-direction: row;
  justify-content: space-between; 
  padding: 10px;
   
 }
 .generate{
  font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    background-color: #bdbdbd;
    padding-bottom: 5px;
    
 }
 .generate button{
  border-radius: 5px;
 }
 .paging button{
  border-radius: 8px;
  font-size: small;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
 }