server.port=8080

spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sonu#2000
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.batch.jdbc.isolation-level-for-create=default
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging information
logging.file.name=D:/Spring_batch/DataSource/log_files/spring.log
#logging.level.root=DEBUG
